<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WutBot Robotics">
    <meta name="author" content="WutBot">

    <title>Diario</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
    <style>
	
		body {
		  padding-top: 50px;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}

		.forma {
			margin-top: 50px;
		}
		
		
    </style>		
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Diario</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li class="active"><a href="{% url 'entrar' %}">Entrar</a></li>
			<li><a href="#">Contactar</a></li>
			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container forma">

		    <div class="col-sm-4">
				
				<form class="form-signin" role="form" action="#" method="post">
				    {% csrf_token %}
				    {{form.as_p}}
				    <input type="submit" value="Entrar" class="btn btn-primary btn-block">
				</form>
				
				
<!--
		      <form class="form-signin" role="form">
		        <h2 class="form-signin-heading">Bienvenido</h2>
		        <label for="inputEmail" class="sr-only">Correo Electronico</label>
		        <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electronico" required autofocus>
		        <label for="inputPassword" class="sr-only">Contrase&ntilde;a</label>
		        <input type="password" id="inputPassword" class="form-control" placeholder="Contrase&ntilde;a" required>

		        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
		      </form>
-->
		    </div>
		    

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>
</html>